=======================================================
BACKTEST REEL — COTES TENNIS-DATA.CO.UK — ATP
=======================================================
  Modèle : xgb_tuned | Calibration : Platt

Prédictions : 2,491 matchs

── Chargement cotes réelles ─────────────────────────
Cotes chargées : 2,519 matchs (2025-2025)
   Colonnes       : ['ATP', 'Location', 'Tournament', 'Date', 'Series', 'Court', 'Surface', 'Round', 'Best of', 'Winner', 'Loser', 'WRank', 'LRank', 'WPts', 'LPts', 'W1', 'L1', 'W2', 'L2', 'W3', 'L3', 'W4', 'L4', 'W5', 'L5', 'Wsets', 'Lsets', 'Comment', 'B365W', 'B365L', 'PSW', 'PSL', 'MaxW', 'MaxL', 'AvgW', 'AvgL', 'BFEW', 'BFEL', 'year', 'winner_clean', 'loser_clean']
   Période        : 2024-12-29 → 2025-11-16
   Couverture Pinnacle : 95.9% | Bet365 : 99.6%

── Diagnostic noms ──────────────────────────────────
  tennis-data 2023 (5 premiers) :
    'Vukic A.' → 'vukic_a'
    'Michelsen A.' → 'michelsen_a'
    'Bonzi B.' → 'bonzi_b'
    'Nishioka Y.' → 'nishioka_y'
    'Thompson J.' → 'thompson_j'
  Sackmann 2023 (5 premiers) :
    'Alexandre Muller' → 'muller_a'
    'Cameron Norrie' → 'norrie_c'
    'Zizou Bergs' → 'bergs_z'
    'Karen Khachanov' → 'khachanov_k'
    'Jordan Thompson' → 'thompson_j'

── Jointure prédictions ↔ cotes ─────────────────────

  Lookup construit : 5,038 entrées
  Tentatives de jointure (±14 jours) :

  Taux de jointure final   : 93.2% (2,321/2,491)
  Target=1 joints    : 0.503 ← doit être ~0.500
  Target=1 non joints: 0.541
  Cohérence odds/target      : 99.7% ← doit être ~100%

── Diagnostic jointure ─────────────────────────────
  Jointure normale (p1=favori bk) : 1,163 matchs | target=1 : 0.999
  Jointure inversée (p1=outsider) : 1,158 matchs | target=1 : 0.004

  Cote PSW moyenne - jointure normale  : 1.96
  Cote PSW moyenne - jointure inversée : 3.82

  Accuracy modèle - jointure normale  : 0.694
  Accuracy modèle - jointure inversée : 0.441

  Calibration sur sous-ensemble joint :
    prob [0.50-0.55] →  158 paris, win rate réel : 0.487 ok
    prob [0.55-0.60] →  187 paris, win rate réel : 0.561 ok
    prob [0.60-0.65] →  189 paris, win rate réel : 0.556 ok
    prob [0.65-0.70] →  211 paris, win rate réel : 0.550 warn
    prob [0.70-0.75] →  193 paris, win rate réel : 0.549 warn
    prob [0.75-0.80] →  196 paris, win rate réel : 0.510 warn
    prob [0.80-0.85] →  181 paris, win rate réel : 0.580 warn
    prob [0.85-0.90] →  114 paris, win rate réel : 0.640 warn
    prob [0.90-0.95] →   27 paris, win rate réel : 0.852 warn

── Value bets par sens de jointure ──────────────────
  Normale (p1=favori): 437 VB | win rate : 0.998 | cote moy : 2.20
  Inversée (p1=outsider): 476 VB | win rate : 0.006 | cote moy : 3.10

── Sauvegarde candidats bruts ───────────────────────

  [PSW] Matchs avec cotes : 2,255
  1,675 candidats sauvegardés → backtest_all_candidates.parquet
  CLV moyen  : +81.0%
  Edge moyen : +24.5%

── Backtests par bookmaker (Flat 10€) ───────────────

  [PSW] Matchs avec cotes : 2,022

  [Pinnacle]
    Paris          : 1,315
    Win rate       : 49.0%
    ROI            : +5.51%
    P&L            : +724.7€
    Bankroll finale: 1724.7€
    Max drawdown   : -16.7%
    Sharpe         : 0.71
    Edge moyen     : +27.3%
    Cote moyenne   : 2.52
    EV moyen       : +80.8%
    CLV moyen      : +85.7%

  [B365W] Matchs avec cotes : 2,021

  [Bet365]
    Paris          : 1,308
    Win rate       : 48.6%
    ROI            : +1.80%
    P&L            : +235.4€
    Bankroll finale: 1235.4€
    Max drawdown   : -19.2%
    Sharpe         : 0.24
    Edge moyen     : +27.3%
    Cote moyenne   : 2.45
    EV moyen       : +75.6%
    CLV moyen      : +84.9%

  [MaxW] Matchs avec cotes : 2,110

  [Best]
    Paris          : 1,345
    Win rate       : 48.5%
    ROI            : +6.10%
    P&L            : +820.6€
    Bankroll finale: 1820.6€
    Max drawdown   : -14.2%
    Sharpe         : 0.76
    Edge moyen     : +27.3%
    Cote moyenne   : 2.61
    EV moyen       : +87.5%
    CLV moyen      : +89.5%

  [AvgW] Matchs avec cotes : 2,061

  [Avg]
    Paris          : 1,335
    Win rate       : 48.7%
    ROI            : +0.66%
    P&L            : +88.0€
    Bankroll finale: 1088.0€
    Max drawdown   : -25.9%
    Sharpe         : 0.09
    Edge moyen     : +27.0%
    Cote moyenne   : 2.41
    EV moyen       : +72.5%
    CLV moyen      : +82.1%

=======================================================
COMPARAISON STRATEGIES — Pinnacle
=======================================================

  [PSW] Matchs avec cotes : 2,022

  [Flat_10€]
    Paris          : 1,315
    Win rate       : 49.0%
    ROI            : +5.51%
    P&L            : +724.7€
    Bankroll finale: 1724.7€
    Max drawdown   : -16.7%
    Sharpe         : 0.71
    Edge moyen     : +27.3%
    Cote moyenne   : 2.52
    EV moyen       : +80.8%
    CLV moyen      : +85.7%

  [PSW] Matchs avec cotes : 2,022

  [Pct_2%]
    Paris          : 1,315
    Win rate       : 49.0%
    ROI            : +4.80%
    P&L            : +1874.3€
    Bankroll finale: 2874.3€
    Max drawdown   : -36.4%
    Sharpe         : 0.59
    Edge moyen     : +27.3%
    Cote moyenne   : 2.52
    EV moyen       : +80.8%
    CLV moyen      : +85.7%

  [PSW] Matchs avec cotes : 2,022

  [Kelly_1/4_cap5%]
    Paris          : 1,315
    Win rate       : 49.0%
    ROI            : +2.52%
    P&L            : +2468.8€
    Bankroll finale: 3468.8€
    Max drawdown   : -74.8%
    Sharpe         : 0.30
    Edge moyen     : +27.3%
    Cote moyenne   : 2.52
    EV moyen       : +80.8%
    CLV moyen      : +85.7%

  [PSW] Matchs avec cotes : 2,022

  [Kelly_1/4_cap2%]
    Paris          : 1,315
    Win rate       : 49.0%
    ROI            : +4.94%
    P&L            : +1980.9€
    Bankroll finale: 2980.9€
    Max drawdown   : -36.1%
    Sharpe         : 0.61
    Edge moyen     : +27.3%
    Cote moyenne   : 2.52
    EV moyen       : +80.8%
    CLV moyen      : +85.7%

  [PSW] Matchs avec cotes : 2,022

  [Kelly_1/8_cap5%]
    Paris          : 1,315
    Win rate       : 49.0%
    ROI            : +1.81%
    P&L            : +1990.8€
    Bankroll finale: 2990.8€
    Max drawdown   : -75.7%
    Sharpe         : 0.21
    Edge moyen     : +27.3%
    Cote moyenne   : 2.52
    EV moyen       : +80.8%
    CLV moyen      : +85.7%

── Tableau comparatif stratégies ────────────────────
          label  n_bets  win_rate      roi         pnl    max_dd   sharpe  avg_edge
       Flat_10€    1315  0.490494 0.055110  724.700000 -0.167170 0.708094  0.272512
         Pct_2%    1315  0.490494 0.048029 1874.267428 -0.364099 0.594054  0.272512
Kelly_1/4_cap5%    1315  0.490494 0.025238 2468.753818 -0.747643 0.295628  0.272512
Kelly_1/4_cap2%    1315  0.490494 0.049368 1980.914673 -0.361035 0.606029  0.272512
Kelly_1/8_cap5%    1315  0.490494 0.018052 1990.797509 -0.756788 0.206672  0.272512

=======================================================
TABLEAU COMPARATIF — BOOKMAKERS
=======================================================
   label  n_bets  win_rate      roi    max_dd   sharpe  avg_edge
Pinnacle    1315  0.490494 0.055110 -0.167170 0.708094  0.272512
  Bet365    1308  0.486239 0.017997 -0.191845 0.241221  0.272832
    Best    1345  0.484758 0.061011 -0.142170 0.763706  0.272876
     Avg    1335  0.486891 0.006592 -0.258949 0.089989  0.269647

Graphique sauvegardé : backtest_real.png

=======================================================
BREAKDOWN PARIS — Pinnacle (orientation × côté)
=======================================================
                           n_bets  win_rate    roi  avg_odd
orientation        bet_on                                  
Inversé (p1=loser) p1         476     0.006 -0.985    3.100
                   p2         218     0.991  0.970    1.994
Normal (p1=winner) p1         427     0.998  1.227    2.234
                   p2         194     0.000 -1.000    2.314

  Interprétation attendue :
    Normal + p1  → p1 est le vainqueur réel, model correct → win rate ~élevé
    Normal + p2  → p2 est le perdant réel, model faux → win rate ~0%
    Inversé + p1 → p1 est le perdant réel, model faux → win rate ~0%
    Inversé + p2 → p2 est le vainqueur réel, model correct → win rate ~élevé


=======================================================
BREAKDOWN ROI — PAR NIVEAU DE TOURNOI (Pinnacle)
=======================================================
              n_bets  win_rate    roi    pnl  avg_odd  avg_edge
level_name                                                     
Masters 1000   412.0     0.498  0.121  500.1    2.552     0.279
ATP 250/500    703.0     0.498  0.033  233.7    2.338     0.263
Grand Chelem   200.0     0.450 -0.005   -9.1    3.089     0.294

=======================================================
BREAKDOWN ROI — PAR SURFACE (Pinnacle)
=======================================================
         n_bets  win_rate    roi    pnl  avg_odd
surface                                         
Hard      740.0     0.516  0.098  728.8    2.452
Grass     146.0     0.473  0.070  102.8    2.780
Clay      429.0     0.452 -0.025 -106.9    2.547

Backtest réel terminé.
